﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HC_entry", "HC_entry\HC_entry.csproj", "{74E1E5DE-5B8C-4FB6-A3F3-003F3DBD2A82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HC_exit", "HC_exit\HC_exit.csproj", "{8631DD82-2306-40E9-9427-2B0D1CABA4F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74E1E5DE-5B8C-4FB6-A3F3-003F3DBD2A82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E1E5DE-5B8C-4FB6-A3F3-003F3DBD2A82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E1E5DE-5B8C-4FB6-A3F3-003F3DBD2A82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E1E5DE-5B8C-4FB6-A3F3-003F3DBD2A82}.Release|Any CPU.Build.0 = Release|Any CPU
		{8631DD82-2306-40E9-9427-2B0D1CABA4F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8631DD82-2306-40E9-9427-2B0D1CABA4F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8631DD82-2306-40E9-9427-2B0D1CABA4F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8631DD82-2306-40E9-9427-2B0D1CABA4F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
